  Project3.MyForm.resources - Embedded, ContainedInManifestFile, 
  Project3.MyForm1.resources - Embedded, ContainedInManifestFile, 
  Project3.MyForm2.resources - Embedded, ContainedInManifestFile, 
  Project3.MyForm3.resources - Embedded, ContainedInManifestFile, 
  Project3.PodForm1.resources - Embedded, ContainedInManifestFile, 
  Project3.PodForm2.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project3, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=6.1.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project3.PodForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox4 : Public
    System.Windows.Forms.TextBox textBox5 : Public
    System.Windows.Forms.TextBox textBox6 : Public
    System.Windows.Forms.TextBox textBox7 : Public
    System.Windows.Forms.TextBox textBox8 : Public
    System.Windows.Forms.TextBox textBox9 : Public
    System.Windows.Forms.TextBox textBox10 : Public
    System.Windows.Forms.TextBox textBox11 : Public
    System.Windows.Forms.TextBox textBox12 : Public
    System.Windows.Forms.TextBox textBox13 : Public
Class Project3.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView1 : Public
Class Project3.PodForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox4 : Public
    System.Windows.Forms.TextBox textBox5 : Public
    System.Windows.Forms.TextBox textBox6 : Public
    System.Windows.Forms.TextBox textBox7 : Public
    System.Windows.Forms.TextBox textBox8 : Public
Class Project3.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView1 : Public
Class Project3.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox10 : Public
    System.Windows.Forms.TextBox textBox4 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox5 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox6 : Public
    System.Windows.Forms.TextBox textBox7 : Public
    System.Windows.Forms.TextBox textBox8 : Public
    System.Windows.Forms.TextBox textBox9 : Public
    System.Windows.Forms.TextBox textBox11 : Public
    System.Windows.Forms.TextBox textBox12 : Public
    System.Windows.Forms.TextBox textBox13 : Public
    System.Windows.Forms.TextBox textBox14 : Public
    System.Windows.Forms.TextBox textBox15 : Public
    System.Windows.Forms.TextBox textBox16 : Public
    System.Windows.Forms.TextBox textBox17 : Public
Class Project3.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project3.PodForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
